# Springboot-CQRS-Pattern-Mysql-MongoDb

./: docker-compose.yml  pom.xml
src/main/java/com/example/orderservice/command/: CreateOrderRequestDTO.java  OrderCommandController.java  OrderCommandRepository.java  OrderCommandService.java  OrderEntity.java  UpdateOrderRequestDTO.java
src/main/java/com/example/orderservice/config/: KafkaConfig.java  KafkaTopicConfig.java
src/main/java/com/example/orderservice/event/: OrderEvent.java
src/main/java/com/example/orderservice/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/example/orderservice/kafka/: OrderEventConsumer.java  OrderEventPublisher.java
src/main/java/com/example/orderservice/query/: OrderQueryController.java  OrderQueryModel.java  OrderQueryRepository.java  OrderQueryResponseDTO.java  OrderQueryService.java
src/main/resources/: application.yaml
